/
gt1.gt_pmax     1000.0000
gt1.gt_pmin      200.0000
gt2.gt_pmax     1000.0000
gt2.gt_pmin      200.0000
gt3.gt_pmax      800.0000
gt3.gt_pmin      160.0000
gt4.gt_pmax      800.0000
gt4.gt_pmin      160.0000
gt5.gt_pmax      600.0000
gt5.gt_pmin      120.0000
gt6.gt_pmax      500.0000
gt6.gt_pmin      100.0000
gt7.gt_pmax      500.0000
gt7.gt_pmin      100.0000
gt8.gt_pmax      300.0000
gt8.gt_pmin       60.0000
gt9.gt_pmax      300.0000
gt9.gt_pmin       60.0000
gt10.gt_pmax      200.0000
gt10.gt_pmin       40.0000
gt11.gt_pmax     1000.0000
gt11.gt_pmin      200.0000
gt12.gt_pmax      900.0000
gt12.gt_pmin      180.0000
gt13.gt_pmax      800.0000
gt13.gt_pmin      160.0000
gt14.gt_pmax      600.0000
gt14.gt_pmin      120.0000
gt15.gt_pmax      600.0000
gt15.gt_pmin      120.0000
gt16.gt_pmax      600.0000
gt16.gt_pmin      120.0000
gt17.gt_pmax      300.0000
gt17.gt_pmin       60.0000
gt18.gt_pmax      300.0000
gt18.gt_pmin       60.0000
/;
