[PROJECT]

[RP:LAMBDA]
1=

[OPENWINDOW_1]
FILE0=C:\Users\andres\Dropbox\lambda\gams\lambda.gms
FILE1=C:\Users\andres\Dropbox\lambda\gams\lambda.lst
FILE2=C:\Users\andres\Dropbox\lambda\gams\lambdadatos.cod
FILE3=C:\Users\andres\Dropbox\lambda\gams\lambdapresolve.cod
FILE4=C:\Users\andres\Dropbox\lambda\gams\lambdasalidas.cod
FILE5=C:\Users\andres\Dropbox\lambda\gams\lambdasolve.cod
FILE6=C:\Users\andres\Dropbox\lambda\gams\lambda.lst
MAXIM=0
TOP=26
LEFT=26
HEIGHT=448
WIDTH=1068
